{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firestore.rules",
      "firestore.indexes.json",
      "package.json",
      "package-lock.json",
      "test.mjs",
      "tests/**",
      "scripts/**",
      "BOLAO_SETUP.md",
      "service-account*.json",
      "*serviceAccount*.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
